/* start car */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none !important;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.to-top-btn{
  position: fixed;
  right: 30px;
  z-index: 100;
  bottom: 50px;
  padding: 7px;
  border: 0;
  outline: 0;
  border-radius: 7px;
  background: #2196f3;
  color: white;
}
.to-top-btn svg{
  font-size: 33px;
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 33px 49px;
}
.dots{
  background-image:url('../images/dots.png');
  background-repeat: no-repeat;
  width:204px;
  height:186px;
  position:absolute
}
.dots-up{
  top:200px;
  right:5px;
}
.dots-down{
  bottom:200px;
  left:10px;
}
/* start header */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
    padding: initial;
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  height: 72px;
  position: relative;
  color: black;
  overflow: hidden;
  background-color: white;
  text-decoration: none;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 0 15px;
    height: 50px;
    font-size: 14px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  width: 100%;
  background: var(--main-color);
  height: 4px;
  position: absolute;
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 2px);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background: white;
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 40px);
  padding: 30px;
  border-radius: 5px;
  border-bottom: 5px solid var(--main-color);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: 0.3s;
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  display: block;
  padding: 15px;
}
.header .mega-menu .links li a i {
  margin-right: 4px;
}
/* end header */
/*start weclome section */
.car-landing {
  position: relative;
  overflow: hidden;
}

.car-landing .container {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media screen and (min-width: 1200px) {
  .car-landing .container {
    padding-right: 50px;
    padding-left: 50px;
  }
}
.car-landing .text {
  flex: 1;
  text-align: left;
}
@media (max-width: 991px) {
  .car-landing .text {
    text-align: center;
  }
}
.car-landing .text h1 {
  letter-spacing: -2px;
  font-size: 35px;
  margin: 0;
  font-weight: 600;
  color: var(--main-color);
  text-align: left;
}
.car-landing .text h1 img {
  width: 30px;
}
@media (max-width: 767px) {
  .car-landing .text h1 {
    font-size: 28px;
  }
}
.car-landing .text p {
  font-size: 17px;
  line-height: 1.5;
  color: #818080;
  margin: 20px 0 0;
  max-width: 518px;
  text-align: justify;
}
@media (max-width: 991px) {
  .car-landing .text p {
    margin: 10px auto;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .car-landing .text p {
    font-size: 14px;
    text-align: center;
  }
}
.car-landing .text button {
  background-color: var(--main-color);
  color: white;
  padding: 8px 13px;
  border-radius: 24px;
  text-align: center;
  border: 1px solid var(--main-color);
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  border: 3px solid var(--main-color);
  margin-top: 15px;
  width: 170px;
  height: 47px;
}
.car-landing .text button:hover {
  background-color: var(--main-color-alt);
  border: 3px solid var(--main-color-alt);
}
.car-landing .image {
  overflow: hidden;
}
.car-landing .image .welcomeImg {
  position: relative;
  width: 90%;
}
.car-landing .image .backImg {
  position: absolute;
  position: absolute;
  width: 612px;
  top: -133px;
  right: -161px;
  z-index: -1;
}
@media (max-width: 991px) {
  .car-landing .image {
    display: none;
  }
  .car-landing .text h1 {
    text-align: center !important;
  }
}
.car-landing .go-down {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  color: var(--main-color);
}
.car-landing .go-down:hover {
  color: var(--main-color-alt);
}
.car-landing .go-down svg {
  animation: bouncing 1.5s infinite;
  font-size: 35px;
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

/*end weclome section */

/* start about section */
.about {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.about .main-title h1 {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  position: relative;
  margin-bottom: 80px;
}
.about .main-title h1::after {
  content: "";
  width: 8px;
  height: 3px;
  background-color: white;
  position: absolute;
  top: 51px;
  left: 50%;
  transform: translateX(-50%);
  animation: moveLine 5s infinite alternate; /* Animation properties */
}
.about .main-title h1::before {
  content: "";
  width: 220px;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: 51px;
  left: 50%;
  transform: translateX(-50%);
}
@keyframes moveLine {
  0% {
    transform: translateX(-1500%);
  }
  100% {
    transform: translateX(1300%); /* Move the line to the right */
  }
}
.about {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.about .box {
  box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.about .box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 2px 15px rgb(0 0 0 / 30%);
}
.about .box img {
  height: 219px;
  width: 100%;
  object-fit: cover;
}
.about .text-content {
  padding: 20px;
}
.about .text-content h3 {
  margin: 0;
}
.about .text-content h4 {
  font-size: 21px;
  font-weight: 600;
}
.about .text-content p {
  color: #777;
  line-height: 1.5;
  margin: 10px 0 0;
}
.about .box .info {
  padding: 20px;
  border-top: 2px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
}
.about .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.about .box .info svg {
  color: var(--main-color);
}
.about .box:hover .info svg {
  animation: move-arrow 0.6s linear infinite;
}
@keyframes move-arrow {
  100% {
    transform: translateX(10px);
  }
}
/* end about section */
/* start gallary */
.gallary {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallary .main-title h1{
  text-align: center;
  font-size: 37px;
  font-weight: 600;
  position: relative;
  margin-bottom: 80px;
}

.gallary .main-title h1::after {
  content: "";
  width: 8px;
  height: 3px;
  background-color: white;
  position: absolute;
  top: 51px;
  left: 50%;
  transform: translateX(-50%);
  animation: moveLine 5s infinite alternate; /* Animation properties */
}
.gallary .main-title h1::before {
  content: "";
  width: 220px;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: 51px;
  left: 50%;
  transform: translateX(-50%);
}
@keyframes moveLine {
  0% {
    transform: translateX(-1500%);
  }
  100% {
    transform: translateX(1300%); /* Move the line to the right */
  }
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallary .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallary .box .image {
  position: relative;
  overflow: hidden;
}
.gallary .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 /30%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallary .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallary .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallary .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/*End Gallary */

/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.services .main-title h1{
  text-align: center;
  font-size: 37px;
  font-weight: 600;
  position: relative;
  margin-bottom: 80px;
}
.services .main-title h1::after {
  content: "";
  width: 8px;
  height: 3px;
  background-color: white;
  position: absolute;
  top: 51px;
  left: 50%;
  transform: translateX(-50%);
  animation: moveLine 5s infinite alternate; /* Animation properties */
}
.services .main-title h1::before {
  content: "";
  width: 220px;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: 51px;
  left: 50%;
  transform: translateX(-50%);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 56px 40px;
}
.services .box{
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
  text-align: center;
}
.services .box::before{
  content:"";
  position: absolute;
  width: 0;
  height: 3px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box:hover::before{
  width: 100%;
}
.services .box > img{
  margin: 24px auto 16px;
  width: 95px;
}
.services .box > h3{
  text-align: center;
  font-size: 19px;
  margin: 20px 0 40px;
  color: var(--main-color);
  font-weight: 600;
}
.services .box .info{
  padding: 15px;
  position: relative;
  text-align: right;
  background-color: #f9f9f9;
}
.services .box .info::before{
  content: "0" counter(services);
  position: absolute;
  left: 0;
  height: 100%;
  background: var(--main-color);
  top: 0;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 23px;
  padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 100%;
    background: #d5d5d5;
    left: 61px;
    top: 0px;
    transform: skewX(-30deg);
}
.services .box .info a{
  color: var(--main-color);
}
/* end services */

/* Start Disocount */
.contact-us{
  min-height: 90vh;
  flex-wrap: wrap;
}
.contact-sec .main-title h1{
  text-align: center;
  font-size: 37px;
  font-weight: 600;
  position: relative;
  margin-bottom: 80px;
}
.contact-sec .main-title h1::after {
  content: "";
  width: 8px;
  height: 3px;
  background-color: white;
  position: absolute;
  top: 51px;
  left: 50%;
  transform: translateX(-50%);
  animation: moveLine 5s infinite alternate; /* Animation properties */
}
.contact-sec .main-title h1::before {
  content: "";
  width: 220px;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: 51px;
  left: 50%;
  transform: translateX(-50%);
}

.contact-sec .boxes{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 56px 40px;
}

.contact-sec .box{
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
  text-align: center;
  border-radius: 1px 35px 1px 35px;
  padding: 12px;
}
.contact-sec .box .title{
  font-size: 21px;
  font-weight: 600;
}
.contact-sec .box:hover{
  border-radius: 35px 1px 35px 1px;
  
}

.contact-sec .box img{
  margin: 18px auto 11px;
  width: 103px;

}
.contact-us{
  margin: 50px 0;
  margin-bottom: 164px;
}
.contact-us .map .map-content{
  height: 600px;
}
@media screen and (max-width:800px) {
  .contact-us .map{
    width: 100%;
  }
  .contact-us .map .map-content{
    height: 500px;
  }
}

.contact-us .map iframe{
  width: 100%;
  height: 100%;
}
.contact-us .form{
  /* height: 80vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  
}
@media screen and (max-width:800px) {
  .contact-us .form{
    width: 100%;
    margin-top: 40px;
  }
}
.contact-us .form .form-content{
  width: 90%;
}
.contact-us .form-content h2{
  text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-us .form .input{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: 0;
  border-bottom: 2px solid #ddd;
  transition: border-color 0.3s;
  background-color: #f9f9f9;
  outline:none;
}
.contact-us .form textarea.input{
  resize: none;
  height: 200px;
}
#name:focus,
#email:focus,
#mobile:focus,
#message:focus,
#address:focus{
  border-color: var(--main-color);
}

.contact-us .form [type='submit']{
  display: block;
  width: 100%;
  padding: 13px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  color: white;
  background-color: var(--main-color);
  transition:var(--main-transition);
}

.contact-us .form [type='submit']:hover{
  background-color: var(--main-color-alt);
}

/* End Disocount */

/* start footer  */
.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link svg{
  font-size: 33px;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

/* end footer  */
/* end car */
/* start spinner */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.spinner{
  width: 100px;
}
.spinner-container h5{
  font-weight: 600;
}
/* end spinner */


/* start dashboard */
/* start sidebar */
.sidebar{
  left: 0;
  top: 0;
  position: sticky;
}
.sidebar ul li:hover{
  background-color: rgba(72, 174, 253, 0.384);
  border-radius: 15px;
  transition: background-color var(--main-transition);
}

/* end sidebar */

/* cards */
.dashboard-cards{
  margin-top: 20px;
}
.dashboard-cards h2{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 13px;
}
.dashboard-cards .cards{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
  gap: 56px 30px;
}
@media screen and (max-width:1200px) {
  .dashboard-cards .cards{
    gap: 10px 20px;
  }
  
}

.dashboard-cards .dsh-card{
  display: flex;
  box-shadow: 0px 0px 6px 0px #8888;
  padding: 19px 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.dashboard-cards .dsh-card img{
  width: 64px;
  height: 64px;
  margin-right: 21px;
  margin-left: 9px;
  background: #9fd5ff;
  padding: 10px;
  border-radius: 10px;
}
.dashboard-cards .dsh-card .text h5{
  font-size: 18px;
  color: #888888b8;
}
.dashboard-cards .dsh-card .text h2{
  font-size: 35px;
}
/* end cards */

/* start charts */
.charts{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.line-chart{
    padding: 10px;
    border-radius: 10px;
    margin-top: 24px;
    box-shadow: 0 0 6px 0px #8888;
    margin-bottom: 10px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.doughnut{
  padding: 10px;
  border-radius: 10px;
  margin-top: 24px;
  box-shadow: 0 0 6px 0px #8888;
  margin-bottom: 10px;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width:900px) {
  .doughnut,.line-chart{
    width: 99%;
  }
  .line-chart{
    height: 206px;
  }
  .charts{
    gap: 0px !important;
  }
}



/* end charts */

/* start customized-table */
.customized-table{
  margin-top: 24px;
  box-shadow: 0 0 6px 0px #8888;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
}
.customized-table h1 ,
.car-requests h1{
  font-size: 24px;
  color: #666;
  margin-bottom: 15px;
}
.table-head th{
  background-color: var(--main-color) !important;
}
.customized-table .view-all{
  margin-top: 21px;
    border-radius: 26px;
    padding: 7px 21px;
    font-size: 16px;
    font-weight: 600;
    border: 0;
    outline: 0;
    color: white;
    background-color: var(--main-color);
}
.customized-table .view-all:hover{
  background-color: var(--main-color-alt);
}

.customized-table a ,
.car-requests .all-requests a {
  color: #333;
  cursor: pointer;
}
.customized-table a:hover ,
.car-requests .all-requests a:hover {
  color: var(--main-color);
}

/* end customized-table */
/* car requests  */
.car-requests .all-requests{
  margin: 10px 20px;
  width: 100%;
}

.car-request-info{
  margin-top: 15px;
  box-shadow: 0 0 6px 0px #8888;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
}
.car-request-info h4{
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  color: #8888;
}
.car-request-info p{
  font-size: 19px;
}
.car-request-detail-edit-status{
  margin-top: 24px;
  box-shadow: 0 0 6px 0px #8888;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
}
.detail-navigate{
  font-size: 16px;
  color:#777;
  margin-top: 10px;
}
/* end car requests  */
/*end dashboard */

/* Login page */
.car-login{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.car-login .box{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0px 0px 7px 0px #b1b1b1;
  border-radius: 7px;
  padding: 40px 24px;
  min-width: 346px;
  width: 29%;
}
.car-login .box .logo{
    text-align: center;
    margin: 22px;
    font-size: 32px;
    font-weight: bold;
    color: #1787e0;
}
.car-login .box .form form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.car-login .box form .btn{
  background: #1787e2;
  color: white;
}
.car-login .box p a{
  color: #1787e0; 
  font-weight: 600;
}
/* end Login page */